<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/edit_square_24dp"
        android:id="@+id/edit_button"
        android:title="Edit Album"
        android:iconTint="?tintIconColor"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>