<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addAlbum"
        android:title="Add to album"/>
    <item android:id="@+id/addTag"
        android:title="Add tag"/>
    <item android:id="@+id/copy"
        android:title="Copy"/>
    <item android:id="@+id/analyzeText"
        android:title="Analyze text"/>
    <item android:id="@+id/moreInfo"
        android:title="More info"/>
</menu>