<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/openCamera"
        android:icon="@drawable/photo_camera_24dp"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>
    <item
        android:id="@+id/searchImage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_24dp"
        android:title="Settings">
    </item>

</menu>