<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?primaryColor">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?textColor"
            android:text="Cancel" />

        <TextView
            android:id="@+id/modeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Mode"
            android:textAlignment="center"
            android:textColor="?textColor"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="?textColor"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/effectButtonBar"
        android:layout_below="@+id/topBar"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <com.example.galleryexample3.imageediting.CropOverlayView
            android:id="@+id/cropOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/effectButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_above="@+id/adjustmentOption"
        android:weightSum="10"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/undo_24dp"
            android:background="@android:color/transparent"
            app:tint="?tintIconColor" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/redo_24dp"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/reset_24dp"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transformButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_above="@+id/adjustmentOption"
        android:weightSum="10"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/rotateLeftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rotate_left_24dp"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/rotateRightButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rotate_right_24dp"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/flipButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/flip_24dp"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/subModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="4sp"
        android:paddingVertical="2sp"
        android:text="Submode"
        android:textColor="?textColor"
        android:background="?altTintIconColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adjustmentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adjustmentSeekBar"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adjustment_option"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/adjustmentSeekBar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/filter_preview"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>

    <SeekBar
        android:id="@+id/adjustmentSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editModeButtonBar"
        android:max="200"
        android:min="0"
        android:paddingVertical="4dp"
        android:progress="100"
        android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/editModeButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/adjustmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:minWidth="100dp"
                android:text="Adjustment"
                android:textColor="?textColor"/>

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:minWidth="100dp"
                android:text="Filter"
                android:textColor="?mediumTextColor"/>

            <Button
                android:id="@+id/transformButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:minWidth="100dp"
                android:text="Transform"
                android:textColor="?mediumTextColor"/>

        </LinearLayout>


</RelativeLayout>