<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?primaryColor"
    android:paddingHorizontal="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionBars"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/grid_image_item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/optionBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:visibility="gone">

        <Button
            android:id="@+id/cancelSelectionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Cancel"
            android:textColor="?textColor"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/selectionTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select image"
            android:textSize="16sp"
            android:textColor="?textColor"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:src="@drawable/delete_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            app:tint="?tintIconColor" />

        <ImageButton
            android:id="@+id/moreOptionButton"
            android:src="@drawable/more_vert_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:tint="?tintIconColor"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>