<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="24dp"
    android:paddingBottom="40dp"
    android:background="?primaryColor">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="600dp">

        <com.example.galleryexample3.imageediting.PaintView
            android:id="@+id/paintView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:min="10"
        android:progress="10"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonSelectColor"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@android:color/black"
            android:src="@drawable/border_color_24px"
            app:tint="?tintIconColor" />

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/buttonErasure"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ink_eraser_24px"/>

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/buttonReset"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@android:color/transparent"
                android:src="@drawable/restart_alt_24px" />

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/buttonUndo"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@android:color/transparent"
                android:src="@drawable/undo_24px" />

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/buttonRedo"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@android:color/transparent"
                android:src="@drawable/redo_24px"/>

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/buttonSave"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@android:color/transparent"
                android:src="@drawable/download_24px" />


        </LinearLayout>


</LinearLayout>