<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?primaryColor">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="?primaryColor"
       android:id="@+id/searchToolBar" />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/searchToolBar"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:id="@+id/searchRecyclerView"
       tools:listitem="@layout/search_list_item"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:textSize="40dp"
       android:text="No matchings item"
       android:textColor="?textColor"
       android:layout_below="@+id/searchToolBar"
       android:id="@+id/noResultRecyclerView"
       tools:listitem="@layout/search_list_item">

   </TextView>
</RelativeLayout>