<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_gravity="center_horizontal"
    android:padding="8dp"
    android:background="?primaryColor">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:minWidth="48dp"
        android:scaleType="centerCrop"
        android:background="@drawable/photo_camera_24dp"
        android:backgroundTint="?tintIconColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="128dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/itemImage"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="900"
            android:textSize="20sp"
            android:text="Matche name"
            android:textColor="?textColor"
            android:id="@+id/matchName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Type"
            android:textColor="?textColor"
            android:id="@+id/matchType"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/matchCount"
        android:text="Counts"
        android:textColor="?textColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>