<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?primaryColor"
    android:paddingHorizontal="12dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

    <RelativeLayout
        android:id="@+id/utilityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_alignParentTop="true"
            android:background="?primaryColor">

            <ImageButton
                android:id="@+id/backButton"
                android:src="@drawable/arrow_back_24dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:tint="?tintIconColor" />

            <TextView
                android:id="@+id/dateAddedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Date Added"
                android:textSize="16sp"
                android:textColor="?textColor"
                android:textAlignment="center" />
            
            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_alignParentBottom="true"
            android:background="?primaryColor">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>
            
            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/editModeButton"
                android:src="@drawable/tune_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/drawModeButton"
                android:src="@drawable/edit_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            
            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/deleteButton"
                android:src="@drawable/delete_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/shareButton"
                android:src="@drawable/share_24px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                app:tint="?tintIconColor"
                android:id="@+id/moreOptionButton"
                android:src="@drawable/more_vert_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>