# GalleryProject

./: README.md
GalleryExample3/: settings.gradle.kts
GalleryExample3/app/: build.gradle.kts
GalleryExample3/app/src/androidTest/java/com/example/galleryexample3/: ExampleInstrumentedTest.java
GalleryExample3/app/src/main/: AndroidManifest.xml
GalleryExample3/app/src/main/java/com/example/galleryexample3/: AlbumDisplay.java  AlbumSelection.java  Albums.java  CameraActivity.java  GroupImageView.java  MainActivity.java  MainActivityNew.java  MoreAlbumInformationActivity.java  MoreInformationActivity.java  PrivateVaultActivity.java  PrivateVaultCodeSettings.java  PrivateVaultLockScreen.java  SearchActivity.java  SettingsActivity.java  SingleImageView.java  SingleImageViewOld.java  SingleImageViewPrivate.java  TagManagementActivity.java
GalleryExample3/app/src/main/java/com/example/galleryexample3/businessclasses/: ClipBoardProcessing.java  ImageEditingController.java  PinUtils.java  (+6 more)
GalleryExample3/app/src/main/res/drawable/: album_24dp.xml  arrow_back_24dp.xml  blur_sharpen_24dp.xml  border_color_24px.xml  cameraswitch_24px.xml  close_24px.xml  contrast_24dp_selected.xml  crop_16_9_24dp.xml  crop_3_2_24dp.xml  crop_5_4_24dp.xml  crop_free_24dp.xml  crop_square_24dp.xml  flip_24dp.xml  gallery_24dp.xml  info_i_24px.xml  ink_eraser_24px.xml  redo_24dp.xml  redo_disabled_24dp.xml  reset_24dp.xml  rotate_left_24dp.xml  rotate_right_24dp.xml  search_24dp.xml  undo_disabled_24dp.xml  visibility_lock_24px.xml
GalleryExample3/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  adjustment_option.xml  album_item_view.xml  album_list_activity.xml  album_more_information_activity.xml  album_view.xml  album_view_old.xml  auto_complete_option.xml  camera_view.xml  color_picker.xml  dimension_edit_resize_fragment.xml  dimension_edit_rotate_fragment.xml  dimension_edit_view.xml  displaying_data_dialog_layout.xml  edit_view.xml  filter_preview.xml  focus_gallery_view.xml  grid_album_item.xml  grid_image_item.xml  group_image_view.xml  lock_screen_pin_setting_view.xml  lock_screen_pin_view.xml  main_album_overview_fragment.xml  main_gallery_fragment.xml  more_information_activity.xml  more_information_dialog.xml  one_field_dialog_layout.xml  one_field_dialog_tag_layout.xml  paint_activity.xml  private_vault_layout.xml  search_bar_fragment.xml  search_image_album_view.xml  search_list_item.xml  selection_dialog_layout.xml  settings_activity.xml  single_image_edit.xml  single_image_view.xml  single_image_view_private.xml  spinner_dialog_layout.xml  (+10 more)
GalleryExample3/app/src/main/res/menu/: delete_selection_menu.xml  dimension_edit_bottom_nav_menu.xml  filter_menu_main.xml  group_view_album_menu.xml  main_bottom_nav.xml  main_gallery_bottom_nav.xml  main_menu.xml  main_navigation_menu.xml  search_bar.xml  single_image_view_menu.xml  topbar_action_buttons.xml
GalleryExample3/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
GalleryExample3/app/src/main/res/values-night/: colors.xml  themes.xml
GalleryExample3/app/src/main/res/xml/: widget_info.xml
GalleryExample3/app/src/test/java/com/example/galleryexample3/: ExampleUnitTest.java
GalleryExample3/gradle/: libs.versions.toml
GalleryExample3/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
