<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:id="@+id/optionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="option"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</RelativeLayout>