<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rows"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/rowNum"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rows"
                android:inputType="number"
                android:text="2" />

            <Button
                android:id="@+id/changeRowButton"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change" />

        </LinearLayout>

        <GridView
            android:id="@+id/galleryGridView"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:columnWidth="280dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous" />

            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Page 1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
