<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/goBackToMain"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="605dp">

            </androidx.camera.view.PreviewView>

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:rotation="90"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>

        <Button
            android:id="@+id/takeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Image" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>