<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="12dp"
    android:paddingBottom="48dp"
    android:paddingTop="24dp">

    <LinearLayout
        android:id="@+id/editTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel" />

        <TextView
            android:id="@+id/modeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Adjustment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="#F0A01E" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/editedImageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adjustmentOption"
        android:layout_below="@+id/editTopBar">

        <ImageView
            android:id="@+id/editedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <com.example.galleryexample3.imageediting.RectangleView
            android:id="@+id/rectangleCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <View
            android:id="@+id/topLeftPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:visibility="gone" />

        <View
            android:id="@+id/topRightPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:visibility="gone" />

        <View
            android:id="@+id/botLeftPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:visibility="gone" />

        <View
            android:id="@+id/botRightPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:visibility="gone" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Undo"
            android:visibility="gone" />

        <Button
            android:id="@+id/cropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Crop"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/subModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editedImageFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:paddingHorizontal="4sp"
        android:paddingVertical="2sp"
        android:text="Brightness"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/filterSpace"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/filter_preview"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adjustmentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adjustmentSeekBar"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adjustment_option">

    </androidx.recyclerview.widget.RecyclerView>

    <SeekBar
        android:id="@+id/adjustmentSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editModeButtonBar"
        android:max="100"
        android:min="1"
        android:paddingBottom="8dp"
        android:progress="50"
        android:visibility="visible" />

    <Space
        android:id="@+id/filterSpace"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_above="@id/editModeButtonBar" />

    <Space
        android:id="@+id/transformSpace"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_above="@id/editModeButtonBar" />

    <LinearLayout
        android:id="@+id/editModeButtonBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/adjustmentButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minWidth="100dp"
            android:text="Adjustment"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/filterButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minWidth="100dp"
            android:text="Filter"
            android:textColor="#323232" />

        <Button
            android:id="@+id/transformButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minWidth="100dp"
            android:text="Transform"
            android:textColor="#323232" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>