<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="448dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/normalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <Button
            android:id="@+id/grayscaleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grayscale" />

        <Button
            android:id="@+id/sepiaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepia" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Copy" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>