<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="332dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tagTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textSize="24sp" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter" />

        <EditText
            android:id="@+id/tagAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add tag"
            android:inputType="text" />

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Tag" />

        <EditText
            android:id="@+id/albumNameAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Album Name"
            android:inputType="text" />

        <Button
            android:id="@+id/addAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Album" />

        <Button
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>