<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" /> -->
    <uses-feature android:name="android.hardware.camera.any" />
    <uses-permission android:name="android.permission.CAMERA" />
<!--    <uses-permission android:name="android.permission.RECORD_AUDIO" />-->

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GalleryExample3"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="ocr,ocr_chinese,ocr_devanagari,ocr_japanese,ocr_korean, ica, barcode" />

<!--        <meta-data-->
<!--            android:name="com.google.mlkit.vision.DEPENDENCIES"-->
<!--            android:value="ica" />-->
        <!-- To use multiple models: android:value="ocr,ocr_chinese,ocr_devanagari,ocr_japanese,ocr_korean,..." -->

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SingleImageView" android:exported="true"/>
        <activity android:name=".AlbumDisplay" android:exported="true"/>
        <activity android:name=".AlbumSelection" android:exported="true"/>
        <activity android:name=".imageediting.ImageEditActivity" android:exported="true"/>
        <activity android:name=".imageediting.EditView" android:exported="true"/>
        <activity android:name=".CameraActivity" android:exported="true"/>
        <activity android:name=".imageediting.PaintingActivity"/>

    </application>


</manifest>